# InnerLink

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backouts/innerlink/: HealthCheck.java  InnerLinkApplication.java
src/main/java/com/backouts/innerlink/auth/controller/: AuthController.java
src/main/java/com/backouts/innerlink/auth/dto/: LoginRequest.java  LoginResult.java
src/main/java/com/backouts/innerlink/auth/service/: LoginService.java
src/main/java/com/backouts/innerlink/auth/service/token/: AuthTokenManager.java  JwtTokenManager.java
src/main/java/com/backouts/innerlink/global/config/: SecurityBeansConfig.java
src/main/java/com/backouts/innerlink/global/error/: CustomException.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/backouts/innerlink/member/controller/: MemberController.java
src/main/java/com/backouts/innerlink/member/domain/: AccountStatus.java  Member.java  PresenceStatus.java  Roles.java
src/main/java/com/backouts/innerlink/member/dto/: SignupRequest.java
src/main/java/com/backouts/innerlink/member/repository/: MemberRepository.java
src/main/java/com/backouts/innerlink/member/service/: MemberSignupService.java
src/test/java/com/backouts/innerlink/member/service/: MemberSignupServiceTest.java
